# Car-shering

Car-shering-master/: Car-shering.sln
Car-shering-master/Car-shering/: Car-shering.csproj  CarSheringMappingProfile.cs  Program.cs  Seeder.cs  appsettings.json
Car-shering-master/Car-shering/Controllers/: AccountController.cs  HomeController.cs
Car-shering-master/Car-shering/Dtos/: CarDto.cs  CarLocalizationDto.cs  CreateCarDto.cs  LoginVM.cs  RegisterVM.cs  RentalDto.cs  UpdateCarDto.cs  UserAdresDto.cs  UserDto.cs
Car-shering-master/TestProjekt/: TestProjekt.csproj  UnitTest1.cs
Help-Desk-System-develop/: README.md  docker-compose.yml
Help-Desk-System-develop/ServiceDesk/: ServiceDesk.sln
Help-Desk-System-develop/ServiceDesk/EmailNotification/: AppDbContext.cs  EmailNotification.csproj  EmailNotification.http  Program.cs  appsettings.json
Help-Desk-System-develop/ServiceDesk/EmailNotification/Controllers/: MailController.cs
Help-Desk-System-develop/ServiceDesk/EmailNotification/Migrations/: 20240714123428_Init.Designer.cs  20240714123428_Init.cs  AppDbContextModelSnapshot.cs
Help-Desk-System-develop/ServiceDesk/EmailNotification/Models/: EmailLog.cs  MailData.cs  MailSettings.cs
Help-Desk-System-develop/ServiceDesk/EmailNotification/Properties/: launchSettings.json
Help-Desk-System-develop/ServiceDesk/EmailNotification/Services/: IMailService.cs  MailService.cs
Help-Desk-System-develop/ServiceDesk/EmailNotification/Templates/: ticketClosed.html  ticketCreated.html  ticketUpdated.html
Help-Desk-System-develop/ServiceDesk/Gateway/: ApplicationDbContext.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Help-Desk-System-develop/ServiceDesk/Gateway/Areas/Identity/Pages/: _ViewImports.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Clients/: ApiClient.cs  IApiClient.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Controllers/: AssetsController.cs  AuthController.cs  HomeController.cs  TicketController.cs  UserController.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Enums/: AssetsEnum.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Factories/: ApiClientFactory.cs  IApiClientFactory.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Helpers/: DisplayNameHelper.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Mappings/: UserProfile.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Migrations/: 20240716160531_InitialCreate.Designer.cs  20240716160531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SeedData.cs  UserViewModel.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Properties/: launchSettings.json
Help-Desk-System-develop/ServiceDesk/Gateway/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Help-Desk-System-develop/ServiceDesk/Gateway/Views/Assets/: GenericCreate.cshtml  GenericDetails.cshtml  GenericUpdate.cshtml  GenericView.cshtml  Index.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Views/Home/: Index.cshtml  Privacy.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Views/Ticket/: ChangePriority.cshtml  ChangeStatus.cshtml  Create.cshtml  CreateElements.cshtml  CreateNote.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteElements.cshtml  DeleteNote.cshtml  DeleteTask.cshtml  Details.cshtml  Edit.cshtml  EditAssignee.cshtml  EditNote.cshtml  EditTask.cshtml  GetElements.cshtml  Index.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/Views/User/: AdministratorIndex.cshtml  ChangeRole.cshtml  CustomerIndex.cshtml  Delete.cshtml  Edit.cshtml  ServicemanIndex.cshtml
Help-Desk-System-develop/ServiceDesk/Gateway/wwwroot/css/: site.css
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/: Program.cs  Seeder.cs  ServiceDesk.Ticket.Api.csproj  ServiceDesk.Ticket.Api.http  TicketMappingProfile.cs  appsettings.json
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/Controllers/: ElementController.cs  NoteController.cs  TaskController.cs  TicketController.cs
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/DefaultResolver/: DefalutStatusResolver.cs  DefaultPriorityResolver.cs
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/Interfaces/: IElementService.cs  INoteService.cs  ITaskService.cs  ITicketService.cs
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/Properties/: launchSettings.json
Help-Desk-System-develop/ServiceDesk/ServiceDesk.Ticket.Api/Services/: ElementService.cs  NoteService.cs  TaskService.cs  TicketService.cs
(+159 files in other folders)
