<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e934f29a-2578-4a7f-a781-ef14ad20b8f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Ticket.Storage\ServiceDesk.Ticket.Storage.csproj" />
	  <ProjectReference Include="..\ServiceDesk.Ticket.CrossCutting\ServiceDesk.Ticket.CrossCutting.csproj" />
	  <ProjectReference Include="..\ServiceDesk.Assets.Storage\ServiceDesk.Assets.Storage.csproj" />
	  <ProjectReference Include="..\ServiceDesk.Assets.CrossCutting\ServiceDesk.Assets.CrossCutting.csproj" />
	  
	  <ProjectReference Include="..\EmailNotification\EmailNotification.csproj" />
  </ItemGroup>

</Project>
